# FGU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raoelson/fgu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raoelson/fgu/: Mao.java
app/src/main/java/com/example/raoelson/fgu/APiRest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: deconxion_circle.xml  editback.xml  fab_selector.xml  fab_selector_blanc.xml  faq_circle.xml  ic_annuaire_black_24dp.xml  ic_compte_black_24dp.xml  ic_geo_black_24dp.xml  listview.xml  listviews.xml  rounded_corner.xml  rounded_corner_assurance.xml  rounded_corner_avocat.xml  rounded_corner_banque.xml  rounded_corner_communication.xml  rounded_corner_comptable.xml  rounded_corner_notaire.xml  rounded_cornerbtnlogin.xml  rounded_cornerlogin.xml  rounded_edit.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  rounded_cornerbtn.xml
app/src/main/res/drawable-mdpi/: selector_bottombar_item.xml  selector_bottombar_text.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corner_accueil.xml
app/src/main/res/layout/: activity_annuaire.xml  activity_compte.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_places_autocomplete.xml  activity_principal.xml  adpter_simpleview_menu.xml  content_annuaire.xml  content_annuaire_list.xml  content_main2.xml  dialogue_maps.xml  fragment__favoris.xml  fragment_acceuil.xml  fragment_acceuil_list.xml  fragment_blank.xml  fragment_fai.xml  fragment_message.xml  fragment_recherche.xml  item_acceuil.xml  item_annuaire.xml  item_annuaire_map.xml  item_favories.xml  layout_recherche.xml  list_item.xml  myfab.xml  nested_fragment_accueil.xml  places_autocomplete_item.xml  spinner_item.xml  test_activity_maps.xml
app/src/main/res/menu/: bottombar_menu.xml  menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/raoelson/fgu/: ExampleUnitTest.java
autocomplete/: build.gradle
(+97 files in other folders)
