apply plugin: 'com.android.application'
repositories {
    maven { url "https://maven.google.com" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
   /* maven {
        url "https://jitpack.io"
    }*/
}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.raoelson.fgu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    /*compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
*/
    compile project(':autocomplete')

    //compile 'com.google.android.gms:play-services-maps:11.0.1'
   /* compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'*/
}
