<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profil"
        android:title="Mon profil"
        android:icon="@drawable/email"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deconnexion"
        android:title="Déconnexion"
        app:showAsAction="never" />
</menu>