<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="57dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/txtCountAccueil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">
        <!---->
        <com.example.raoelson.fgu.Outils.MapWrapperLayout
            android:id="@+id/map_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.MapsActivity" />
        </com.example.raoelson.fgu.Outils.MapWrapperLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:id="@+id/layout1"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/rounded_cornerbtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/EditQuery_"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:hint="@string/titre_recherche"
                android:textColorHint="@color/colorText"
                android:background="@drawable/editback"
                android:textColor="#555555"
                android:textSize="14sp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnRecherche_"
                style="@style/btn"
                android:layout_width="24dp"
                android:background="@drawable/ic_search_black_24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <include layout="@layout/layout_recherche"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>