<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/expandButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorActive"
            android:text="Avocat" />

        <Button
            android:id="@+id/moveChildButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorActive"
            android:text="banque" />

        <Button
            android:id="@+id/moveChildButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorActive"
            android:text="expert comptable" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/column1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <Button
            android:id="@+id/expandButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorActive"
            android:text="Notaire" />

        <Button
            android:id="@+id/moveChildButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorActive"
            android:text="communication" />

        <Button
            android:id="@+id/moveChildButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorActive"
            android:text="assurance" />
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/column2"
        app:ael_duration="500"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical"

        android:gravity="center">
        <TextView
            android:id="@+id/one"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText" />
        <TextView
            android:id="@+id/two"
            android:layout_below="@+id/one"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="- Simplifier vos démarches"
            android:textColor="@color/colorText" />
        <TextView
            android:id="@+id/three"
            android:layout_below="@+id/two"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="- Développer votre potentiel"
            android:textColor="@color/colorText" />
        <TextView
            android:id="@+id/four"
            android:layout_below="@+id/three"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="- Optimiser votre entreprise"
            android:textColor="@color/colorText" />

        <android.support.v7.widget.AppCompatButton
            android:layout_below="@+id/four"
            android:id="@+id/btncontact"
            android:layout_width="match_parent"
            android:textColor="@color/colorActive"
            android:background="@drawable/rounded_corner"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Nous Contacter"/>

        <!--<TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/one"
            android:text="
    2sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    "
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/two"
            android:text=" sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    "
            android:textColor="@color/colorText" />-->
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</RelativeLayout>