<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="8dp">

    <!--<TextView
        android:id="@+id/textAccueil"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/colorActive"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:theme="@style/MyButton"
        android:layout_marginTop="13dp"
        android:text="Button" />-->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/textAccueil"
            android:layout_width="130dp"
            android:textColor="@color/colorActive"
            android:background="@drawable/rounded_corner"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Connexion"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/_textAccueil"
            android:layout_width="130dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorActive"
            android:background="@drawable/rounded_corner"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="inscription"/>
    </LinearLayout>
</RelativeLayout>